VITE_SUPABASE_PROJECT_ID="awuvfvubtmxegpqfddbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dXZmdnVidG14ZWdwcWZkZGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzQzNjksImV4cCI6MjA3MjIxMDM2OX0.0WXJCxqpsV8pl6qW4Lx1FZIV367kzB8lxh85LhlhVKU"
VITE_SUPABASE_URL="https://awuvfvubtmxegpqfddbp.supabase.co"
